{
  "datasetKey": "audit-logs",
  "runId": "20260221T014136Z",
  "startedAtUtc": "2026-02-21T01:41:36.4278022Z",
  "endedAtUtc": "2026-02-21T01:41:39.7069994Z",
  "gitSha": null,
  "counts": {
    "itemCount": 6
  },
  "warnings": []
}
