{
  "datasetKey": "users",
  "runId": "20260305T040145Z",
  "startedAtUtc": "2026-03-05T04:01:45.9915591Z",
  "endedAtUtc": "2026-03-05T04:01:46.4695848Z",
  "gitSha": null,
  "counts": {
    "itemCount": 1
  },
  "warnings": []
}
