{
  "datasetKey": "audit-logs",
  "runId": "20260220T130344Z",
  "startedAtUtc": "2026-02-20T13:03:44.9215483Z",
  "endedAtUtc": "2026-02-20T13:13:48.7392900Z",
  "gitSha": null,
  "counts": {
    "itemCount": 0
  },
  "warnings": [
    "Audit transaction did not reach terminal FULFILLED state after 300 polls."
  ]
}
